#define eyes1_width 128
#define eyes1_height 74
const unsigned char eyes[] U8X8_PROGMEM = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x05, 0xf4, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0x00, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xa0, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0xa0, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x52, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff,
   0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0x1f, 0xc0, 0xff,
   0xff, 0x07, 0xfc, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x7f, 0x80, 0xff,
   0xff, 0xff, 0x81, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0xff,
   0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xc1, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0xfe,
   0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xcf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfc, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x7d, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xff, 0xff, 0xff, 0xff, 0x77, 0xfb,
   0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x7f, 0xfb, 0xfe, 0xff,
   0xff, 0xff, 0x7b, 0xfe, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xb9, 0xfe, 0xff, 0xff, 0xff, 0xab, 0x0e, 0x80, 0xbf, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0x07, 0xc0, 0xd5, 0xfe, 0xff, 0xff, 0xff, 0xc7, 0x00,
   0x00, 0xf8, 0xfd, 0xff, 0xff, 0xff, 0xfd, 0x00, 0x00, 0x4c, 0xff, 0xff,
   0xff, 0xdf, 0xb3, 0x00, 0x00, 0xe0, 0xfb, 0xff, 0xff, 0x7f, 0x1f, 0x00,
   0x00, 0x28, 0xdf, 0xff, 0xff, 0xff, 0x2b, 0x00, 0x00, 0x80, 0xef, 0xff,
   0xff, 0xbf, 0x0f, 0x00, 0x00, 0xb0, 0xfe, 0xff, 0xff, 0x37, 0x0f, 0x0a,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x80, 0xc2, 0xb5, 0xff,
   0xff, 0xef, 0x0c, 0x05, 0x00, 0x10, 0xfe, 0xff, 0xff, 0xff, 0x43, 0x00,
   0x00, 0x85, 0xb9, 0xff, 0xff, 0x0f, 0xc3, 0x0f, 0x00, 0x30, 0xfc, 0xff,
   0xff, 0xff, 0x31, 0x00, 0xc0, 0x0f, 0xc6, 0xff, 0xff, 0x7f, 0xe0, 0x1f,
   0x00, 0x60, 0xf8, 0xff, 0xff, 0xff, 0x38, 0x00, 0xc0, 0x1f, 0xe8, 0xff,
   0xff, 0x7f, 0xf1, 0x3f, 0x00, 0xe8, 0xf9, 0xff, 0xff, 0x7f, 0x7c, 0x00,
   0xe0, 0x7f, 0xf4, 0xff, 0xff, 0x7f, 0xf8, 0x3f, 0x00, 0xf0, 0xf1, 0xff,
   0xff, 0x3f, 0x5e, 0x00, 0xe0, 0xff, 0xf8, 0xff, 0xff, 0x1b, 0xfc, 0x1f,
   0x00, 0xf0, 0xe3, 0xff, 0xff, 0x3f, 0x5e, 0x00, 0xe0, 0xff, 0x60, 0xff,
   0xff, 0x03, 0xff, 0x1f, 0x00, 0xe8, 0xe7, 0xff, 0xff, 0x3f, 0x5f, 0x00,
   0xe0, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x03, 0xf8, 0xc7, 0xff,
   0xff, 0x9f, 0x7f, 0x00, 0xce, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x87,
   0x03, 0xe8, 0xcf, 0xff, 0xff, 0x9f, 0xff, 0x00, 0x8e, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x06, 0x01, 0xec, 0xcf, 0xff, 0xff, 0xcf, 0xbf, 0x00,
   0x04, 0xfb, 0xff, 0xff, 0xff, 0xbf, 0xff, 0x0f, 0x00, 0xfe, 0xdf, 0xff,
   0xff, 0xcf, 0xff, 0x01, 0x80, 0xff, 0xe7, 0xff, 0xff, 0x3f, 0xff, 0x1d,
   0x00, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x03, 0xc0, 0xfd, 0xe3, 0xff,
   0xff, 0x3f, 0xfc, 0x7d, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xf1, 0xff, 0xff, 0x7f, 0xf8, 0xfb, 0xf5, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7e, 0x7f, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xf0, 0xf7,
   0xff, 0xfe, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xbf, 0x7f, 0xf8, 0xff,
   0xff, 0x7f, 0xe0, 0xdf, 0x7f, 0xff, 0xcf, 0xff, 0xff, 0xdf, 0xff, 0xf7,
   0xdf, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xc1, 0xbf, 0xd2, 0xff, 0xe7, 0xff,
   0xff, 0x1f, 0xff, 0x5f, 0xf2, 0x0f, 0xf4, 0xff, 0xff, 0xff, 0x0b, 0xff,
   0xff, 0xff, 0xf1, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0x1b, 0xfe, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xf0, 0xff,
   0xff, 0x41, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xf8, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xc3, 0xff, 0xff, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xc2,
   0xff, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0x1f, 0xf5, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x36, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xa0, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
