#define jeep_width 96
#define jeep_height 64
static unsigned char jeep_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x78, 0x7c, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x78, 0x78, 0x78, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x7c, 0x7c, 0x78, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x78, 0x7c, 0x7c, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xcf, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xa0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x91, 0x07, 0xfe, 0x7f, 0xcf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0x3e, 0xfc, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0xff, 0xe1, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0xff, 0x07, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0xff, 0x3f, 0xf8, 0xbf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xe1, 0xbf, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0xef, 0xff, 0x0f, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xf1, 0xbf, 0xff, 0x3f, 0x78, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xf1, 0xff, 0xfc, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xf1, 0xff, 0xf1, 0xff, 0x0f, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfa, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfb, 0x7f, 0x46, 0xad, 0x12, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfb, 0xbf, 0xff, 0xff, 0xdf, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfb, 0x8f, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0x9f, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x77, 0x3f, 0x81, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x77, 0x37, 0x80, 0xff, 0xff, 0xdf, 0x07, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x77, 0x26, 0x00, 0xe6, 0xff, 0x9f, 0x03, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x77, 0x26, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x65, 0xe6, 0x03, 0xe0, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x6f, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x4e, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff,
   0xff, 0xff, 0x0e, 0xf1, 0x18, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x8c, 0x83, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x84, 0x06, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x7f, 0x84, 0x04, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x7f, 0xc4, 0x04, 0x04, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x7f, 0x46, 0x04, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x7f, 0x42, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x7f, 0x42, 0x00, 0x00, 0x80, 0x83, 0xff, 0x1f, 0x6c, 0xff, 0xff,
   0xff, 0x7f, 0x42, 0x00, 0x04, 0x00, 0xf8, 0xcf, 0x3f, 0x6e, 0xff, 0xff,
   0xff, 0x7f, 0x42, 0x00, 0x87, 0xff, 0x7f, 0x00, 0x00, 0x66, 0xff, 0xff,
   0xff, 0x7f, 0x02, 0x80, 0xf6, 0x1f, 0x00, 0x80, 0x00, 0x6e, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0xc0, 0xc3, 0x01, 0x0c, 0x80, 0x01, 0xee, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0xd0, 0xf7, 0x07, 0x0e, 0x80, 0x01, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xd0, 0xf7, 0x0f, 0x0f, 0xc0, 0x01, 0xfe, 0xfe, 0xff,
   0xff, 0xff, 0x00, 0xf0, 0xf7, 0xff, 0x1f, 0xc0, 0x01, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf0, 0xf7, 0xff, 0x3f, 0xe0, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf0, 0xf7, 0xff, 0xff, 0xe1, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xf8, 0xfb, 0xff, 0xff, 0xff, 0x4f, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfc, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
