#define mechanic_width 96
#define mechanic_height 64
static unsigned char mechanic_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xfb, 0xff, 0xe1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0xff, 0xcb, 0xfb, 0xff, 0x87, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfe, 0xff, 0xc7, 0xf1, 0xff, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x87, 0xff, 0xef, 0x9f, 0xfc, 0xff, 0xff, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xe1, 0xff, 0xff, 0x7f, 0xfe, 0xac, 0xff, 0xc3, 0xff, 0xff,
   0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0x9f, 0x7c, 0xff, 0xff, 0x7f, 0xf8, 0xff,
   0xff, 0xc3, 0xff, 0xff, 0xff, 0xc7, 0xf1, 0xff, 0xff, 0xff, 0xe1, 0xff,
   0xff, 0xf8, 0xff, 0xff, 0xff, 0xef, 0xf9, 0xff, 0xff, 0xff, 0x8f, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xef, 0xfb, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0x9e, 0x8f, 0x81, 0x83, 0x73, 0x3e, 0x3e, 0xe7, 0x1e, 0xbe, 0xff,
   0xff, 0x1e, 0x8f, 0x81, 0x93, 0x73, 0x3e, 0x3e, 0xe7, 0x8e, 0xbc, 0xff,
   0xff, 0x1e, 0x87, 0xf9, 0x39, 0x73, 0x3e, 0x3e, 0xe7, 0xce, 0xbd, 0xff,
   0xff, 0x1e, 0x87, 0xf9, 0x39, 0x73, 0x1e, 0x3e, 0xe6, 0xce, 0xbd, 0xff,
   0xff, 0x1e, 0x87, 0xf9, 0x39, 0x73, 0x9e, 0x3e, 0xe6, 0xce, 0xbd, 0xff,
   0xff, 0x1e, 0x87, 0xf9, 0xf9, 0x73, 0x9e, 0x3c, 0xe6, 0xce, 0xbf, 0xff,
   0xff, 0x1e, 0x86, 0xf9, 0xf9, 0x63, 0x9e, 0xbc, 0xe4, 0xce, 0xbf, 0xff,
   0xff, 0x5e, 0x96, 0xc1, 0xf9, 0x03, 0xde, 0xbc, 0xe5, 0xce, 0xbf, 0xff,
   0xff, 0x5e, 0x92, 0xf1, 0xf9, 0x63, 0xde, 0xbc, 0xe5, 0xce, 0xbf, 0xff,
   0xff, 0xde, 0x9a, 0xf9, 0xf9, 0x73, 0xce, 0xbc, 0xe5, 0xce, 0xbf, 0xff,
   0xff, 0xde, 0x98, 0xf9, 0x39, 0x73, 0x0e, 0xbc, 0xe3, 0xce, 0xbd, 0xff,
   0xff, 0xde, 0x98, 0xf9, 0x39, 0x73, 0x0e, 0xb8, 0xe3, 0xce, 0xbd, 0xff,
   0xff, 0xde, 0x98, 0xf9, 0x39, 0x73, 0xce, 0xb9, 0xe3, 0xce, 0xbd, 0xff,
   0xff, 0xde, 0x99, 0x81, 0x13, 0x73, 0xce, 0xb9, 0xe3, 0x0e, 0xbc, 0xff,
   0xff, 0xde, 0x9d, 0x81, 0x83, 0x73, 0xee, 0xb9, 0xe7, 0x1e, 0xbe, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xf0, 0xff, 0xff, 0xfb, 0xff, 0xdf, 0xff, 0xff, 0xff, 0x87, 0xff,
   0xff, 0xc3, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xef, 0xb9, 0x7a, 0xf6, 0xff, 0x7f, 0xf8, 0xff,
   0xff, 0x7f, 0xfc, 0xff, 0xbf, 0xcf, 0xae, 0xff, 0xff, 0x1f, 0xff, 0xff,
   0xff, 0xff, 0xe1, 0xff, 0xbd, 0x2e, 0xac, 0xfb, 0xff, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0x87, 0xff, 0xbd, 0xe7, 0xa6, 0xeb, 0xff, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfe, 0xe7, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
